.
├── LICENSE
├── README.md
├── dist
│   ├── index.js
│   └── types
│       ├── core
│       │   └── env.d.ts
│       ├── index.d.ts
│       ├── tools
│       │   └── index.d.ts
│       └── types
│           └── index.d.ts
├── docs
│   ├── assets
│   │   ├── css
│   │   │   └── main.css
│   │   ├── images
│   │   │   ├── icons.png
│   │   │   ├── icons@2x.png
│   │   │   ├── widgets.png
│   │   │   └── widgets@2x.png
│   │   └── js
│   │       ├── main.js
│   │       └── search.json
│   ├── globals.html
│   ├── index.html
│   └── interfaces
│       └── env.html
├── gulpfile.js
├── package-lock.json
├── package.json
├── src
│   ├── core
│   │   └── env.ts
│   ├── index.ts
│   ├── tools
│   │   └── index.ts
│   └── types
│       └── index.ts
├── tree.text
├── tsconfig.json
├── tslint.json
├── typedoc.json
└── yarn-error.log

15 directories, 29 files
